# SmartSchoolBus

Back_end/SSB/: docker-compose.yml  pom.xml
Back_end/SSB/src/main/java/com/smart_school_bus/SSB/: SsbApplication.java
Back_end/SSB/src/main/java/com/smart_school_bus/SSB/configuration/: ApplicationInit.java  CustomJWTDecoder.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
Back_end/SSB/src/main/java/com/smart_school_bus/SSB/constant/: PredefinedRoles.java
Back_end/SSB/src/main/java/com/smart_school_bus/SSB/controller/: AuthController.java  BusController.java  BusLocationController.java  BusStopController.java  DriverController.java  DriverLocationController.java  EmailController.java  ParentController.java  RouteController.java  ScheduleController.java  StudentController.java  UserController.java
Back_end/SSB/src/main/java/com/smart_school_bus/SSB/dto/request/: BusCreationRequest.java  BusLocationCreationRequest.java  BusStopCreationRequest.java  BusStopUpdateRequest.java  BusUpdateRequest.java  ChangePasswordRequest.java  DriverAndUserCreationRequest.java  DriverCreationRequest.java  DriverLocationDTO.java  DriverUpdateRequest.java  EmailRequest.java  ParentCreationRequest.java  RouteBusStopCreationRequest.java  RouteCreationRequest.java  RouteUpdateRequest.java  ScheduleCreationRequest.java  ScheduleUpdateRequest.java  StudentCreationRequest.java  StudentScheduleUpdateRequest.java  StudentUpdateRequest.java  UserCreationRequest.java  UserUpdateRequest.java
Back_end/SSB/src/main/java/com/smart_school_bus/SSB/dto/request/authentication/: AuthRequest.java  IntrospectRequest.java  LogoutRequest.java  RefreshRequest.java
Back_end/SSB/src/main/java/com/smart_school_bus/SSB/dto/response/: ApiResponse.java  AuthResponse.java  BusLocationResponse.java  BusResponse.java  BusStopResponse.java  DriverResponse.java  DriverResponseWithSchedules.java  IntrospectResponse.java  ParentResponse.java  RouteBusStopResponse.java  RouteResponse.java  ScheduleResponse.java  ScheduleWithoutStudentsResponse.java  StudentResponse.java  StudentWithoutSchedulesResponse.java  UserResponse.java
Back_end/SSB/src/main/java/com/smart_school_bus/SSB/entity/: Bus.java  BusLocation.java  BusStop.java  Driver.java  InvalidatedToken.java  Parent.java  Permission.java  Role.java  Route.java  RouteBusStop.java  Schedule.java  Student.java  User.java
Back_end/SSB/src/main/java/com/smart_school_bus/SSB/exception/: AppException.java  CustomAuthenticationEntryPoint.java  ErrorCode.java  GlobalExceptionHandler.java
Back_end/SSB/src/main/java/com/smart_school_bus/SSB/mapper/: BusLocationMapper.java  BusMapper.java  BusStopMapper.java  DriverMapper.java  ParentMapper.java  RouteBusStopMapper.java  RouteMapper.java  ScheduleMapper.java  ScheduleStudentMapper.java  StudentMapper.java  UserMapper.java
Back_end/SSB/src/main/java/com/smart_school_bus/SSB/repository/: BusLocationRepository.java  BusRepository.java  BusStopRepository.java  DriverRepository.java  InvalidatedTokenRepository.java  ParentRepository.java  PermissionRepository.java  RoleRepository.java  RouteRepository.java  ScheduleRepository.java  StudentRepository.java  UserRepository.java
Back_end/SSB/src/main/java/com/smart_school_bus/SSB/service/: AuthService.java  BusLocationService.java  BusService.java  BusStopService.java  DriverService.java  EmailService.java  ParentService.java  RouteService.java  ScheduleService.java  StudentService.java  UserService.java
Back_end/SSB/src/main/java/com/smart_school_bus/SSB/validator/: DobConstraint.java  DobValidator.java  GenderConstraint.java  GenderValidation.java
Back_end/SSB/src/main/resources/: application.yml
Back_end/SSB/src/test/java/com/smart_school_bus/SSB/: SsbApplicationTests.java
Back_end/SSB/src/test/java/com/smart_school_bus/SSB/service/: AuthServiceTest.java  BusServiceTest.java  BusStopServiceTest.java  DriverServiceTest.java  StudentServiceTest.java
Back_end/SSB/src/test/resources/: test.properties
Front_end/Files/: index.html  info.html  login.html  parent.html
Front_end/app/ssb_app/: .env  App.js  README.md  app.json  babel.config.js  package-lock.json  package.json
Front_end/app/ssb_app/src/components/: Button.js
Front_end/app/ssb_app/src/context/: AuthContext.js
Front_end/app/ssb_app/src/navigation/: AuthStack.js  ParentStack.js
Front_end/app/ssb_app/src/screens/auth/: LoginScreen.js
Front_end/app/ssb_app/src/screens/parent/: ParentHome.js  ParentMap.js  ParentNotifications.js  ParentProfile.js
Front_end/web/web-app/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
Front_end/web/web-app/src/: App.jsx  AppProviders.jsx  index.css  main.jsx
Front_end/web/web-app/src/components/admin/: AddBusPage.jsx  AddBusStopPage.jsx  AddDriverPage.jsx  AddParentPage.jsx  AddRoutePage.jsx  AddSchedulePage.jsx  AddStudentPage.jsx  AdminDashboard.jsx  AdminHeader.jsx  AdminLayout.jsx  AdminSidebar.jsx  AlertsPanel.jsx  BusStopPage.jsx  BusesPage.jsx  DriversPage.jsx  MessagesPage.jsx  ParentPage.jsx  ParentsPage.jsx  RoutesPage.jsx  SchedulePage.jsx  StatCard.jsx  StudentsPage.jsx  TrackingPage.jsx
Front_end/web/web-app/src/components/driver/: DriverAccount.jsx  DriverHeader.jsx  DriverHistory.jsx  DriverLayout.jsx  DriverMap.jsx  DriverReport.jsx  DriverSchedule.jsx  DriverSender.jsx  DriverSidebar.jsx  DriverStudentList.jsx  UpdateInfoDriver.jsx
Front_end/web/web-app/src/components/guards/: AuthGuard.jsx
Front_end/web/web-app/src/components/homepage/: FAQ.jsx  (+8 more)
Front_end/web/web-app/src/contexts/: AuthContext.jsx  BusContext.jsx  BusStopContext.jsx  DriverContext.jsx  MapBoxContext.jsx  ParentContext.jsx  RouteContext.jsx  ScheduleContext.jsx  StudentContext.jsx
Front_end/web/web-app/src/pages/: AdminPage.jsx  HomePage.jsx
Front_end/web/web-app/src/services/: AuthService.js  BusService.js  BusStopService.js  CloudinaryService.js  DriverService.js  LocalStorageService.js  MapboxService.js  ParentService.js  RouteService.js  Schedule.js  StudentService.js  WebSocketService.js  parentApi.js
(+17 files in other folders)
